<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Marlin Laser Tool</_name>
    <id>https://marlinfw.org</id>
    <dependency type="executable" location="extensions">laser_marlin.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <dependency type="executable" location="extensions">gcode.py</dependency>

    <param name="travel-speed"                   type="int"    min="0" max="15000" _gui-text="Travel Speed (mm/min or in/min):">3000</param>
    <param name="laser-speed-initial"            type="int"    min="0" max="15000" _gui-text="Initial laser Speed (mm/min or in/min):">200</param>
    <param name="laser-speed-final"              type="int"    min="0" max="15000" _gui-text="Final laser Speed (mm/min or in/min):">200</param>
    <param name="laser-power"                    type="int"    min="0" max="20000" _gui-text="Laser Power S# (0-255 or 0-12000):">255</param>
    <param name="passes"                         type="int"    min="1" max="100"   _gui-text="Passes:">1</param>
    <param name="pass-depth"                     type="float"  min="0" max="10"    _gui-text="Pass Depth (mm or in):">1</param>
    <param name="zigzag"                         type="boolean"                    _gui-text="Use zigzag mode">true</param>
    <param name="directory"                      type="string"                     _gui-text="Directory:"></param>
    <param name="filename"                       type="string"                     _gui-text="Filename:">output.gcode</param>
    <param name="add-numeric-suffix-to-filename" type="boolean"                    _gui-text="Add numeric suffix to filename">true</param>

    <param name="unit" type="enum" _gui-text="All Units (mm or in):">
        <item value="G21 (All units in mm)">mm</item>
        <item value="G20 (All units in inches)">in</item>
    </param>

    <effect>
        <effects-menu>
            <submenu _name="Generate Laser Gcode"/>
        </effects-menu>
        <object-type>path</object-type>
    </effect>

    <script>
        <command reldir="extensions" interpreter="python">laser_marlin.py</command>
    </script>
</inkscape-extension>
